inactive-dim = 0.3;
detect-transient = true;
use-ewmh-active-win = true;
mark-wmwin-focused = true;
# may be faster on real h/w but KILLS vmware
glx-swap-method = 1;
# most things that use the OPACITY prop dim themselves when inactive
#inactive-opacity-override = true;
# apparently it thinks windows without frames are always override-redirect?
#mark-ovredir-focused = true;
# not perfect, but good enough (really want different dimming on unfocused-in-same-group)
detect-client-leader = true;
clear-shadow = true;
glx-no-stencil = true;
shadow-exclude = [
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_FULLSCREEN'"
 ,"class_g = 'Mate-notification-daemon'"
];
fade-exclude = [
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_FULLSCREEN'"
 ,"class_g = 'Mate-notification-daemon'"
];
focus-exclude = [
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_FULLSCREEN'"
 ,"class_g = 'Mate-notification-daemon'"
];

wintypes:
{
  tooltip = {fade = false; shadow = true; opacity = 1; focus = true; };
  splash = {fade = false; shadow = true; opacity = 1; focus = true; };
  menu = {fade = false; shadow = true; opacity = 1; focus = true; };
  notify = {fade = false; shadow = false; opacity = 1; focus = true; };
};
