inactive-dim = 0.4;
frame-opacity = 1;
detect-transient = true;
use-ewmh-active-win = true;
mark-wmwin-focused = true;
# nb. faster on real h/w but KILLS vmware
glx-swap-method = 1;
detect-client-leader = true;
# always enabled in picom
# clear-shadow = true;
glx-no-stencil = true;
shadow-exclude = [
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_FULLSCREEN'"
 ,"class_g = 'Mate-notification-daemon'"
];
fade-exclude = [
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_FULLSCREEN'"
 ,"class_g = 'Mate-notification-daemon'"
 ,"class_g = 'Sxiv'"
];
focus-exclude = [
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_FULLSCREEN'"
 ,"class_g = 'Mate-notification-daemon'"
 ,"class_g = 'Sxiv'"
];

wintypes:
{
  tooltip = {fade = false; shadow = true; opacity = 1; focus = true; };
  splash = {fade = false; shadow = true; opacity = 1; focus = true; };
  menu = {fade = false; shadow = true; opacity = 1; focus = true; };
  notify = {fade = false; shadow = false; opacity = 1; focus = true; };
};
